<a href="https://colab.research.google.com/github/kimchanyoo/Data_Science/blob/main/Pandas3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [11]:
import numpy as np
import pandas as pd
df1 = pd.DataFrame({
      '고객번호': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
          '이름': ['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희']
          }, columns=['고객번호', '이름'])
df2 = pd.DataFrame({
      '고객번호': [1001, 1001, 1005, 1006, 1008, 1001],
          '금액': [10000, 20000, 15000, 5000, 100000, 30000]
          }, columns=['고객번호', '금액'])
# merge 함수는 양쪽 데이터프레임에 모두 키가 존재하는 데이터만 보여줌
# merge(df1, df2, how='outer')는 키값이 한쪽에만 있어도 보여줌
pd.merge(df1,df2)
pd.merge(df1,df2,how='left')
df3= pd.DataFrame({
      '품종': ['setosa', 'virginica', 'virginica', 'versicolor'],
          '꽃잎너비': [0.4, 0.3, 0.5, 0.3]},
              columns=['품종', '꽃잎너비'])
# 테이블에 키 값이 같은 데이터 여러 개가 있는 경우 있을 수 있는 모든 경우의 수 조합 
df4= pd.DataFrame({
      '품종': ['setosa', 'setosa', 'virginica', 'virginica'],
          '꽃잎길이': [1.4, 1.3, 1.5, 1.3]},
              columns=['품종', '꽃잎길이'])
pd.merge(df3,df4)
# 이름이 같아도 키가 되면 안되는 열이 있다면 on 인수로 기준열을 명시해야 한다
df5 = pd.DataFrame({
      '고객명': ['춘향', '춘향', '몽룡'],
          '날짜': ['2018-01-01', '2018-01-02', '2018-01-01'],
              '데이터': ['20000', '30000', '100000']})
df6 = pd.DataFrame({
      '고객명': ['춘향', '몽룡'],
          '데이터': ['여자', '남자']})
pd.merge(df5,df6,on='고객명')

  고객명          날짜   데이터_x 데이터_y
0  춘향  2018-01-01   20000    여자
1  춘향  2018-01-02   30000    여자
2  몽룡  2018-01-01  100000    남자

In [13]:
df7 = pd.DataFrame({
    '이름': ['영희', '철수', '철수'],
    '성적': [1,2,3]
})
df8= pd.DataFrame({
    '성명': ['영희','영희','철수'],
    '성적2': [4,5,6]
})
pd.merge(df7,df8,left_on='이름',right_on='성명')

   이름  성적  성명  성적2
0  영희   1  영희    4
1  영희   1  영희    5
2  철수   2  철수    6
3  철수   3  철수    6

In [4]:
import numpy as np
import pandas as pd
np.random.seed(0)
df1=pd.DataFrame(np.random.randint(1,15,size=(2,6)),columns=[i for i in range(1,7)],index=['매출','비용'])
df2=pd.DataFrame(np.random.randint(1,20,size=(2,6)),columns=[i for i in range(7,13)],index=['매출','비용'])
df3=pd.concat([df1,df2],axis=1)
df3.loc['이익']=df3.apply(lambda x:int(x.loc['매출'])-int(x.loc['비용']))
df3['총실적']=[sum(df3.loc['매출']),sum(df3.loc['비용']),sum(df3.loc['이익'])]
df3

     1   2  3  4   5  6   7   8   9  10  11  12  총실적
매출  13   6  1  4  12  4   7  13   2   7   8  15   92
비용   8  10  4  6   3  5  18   6  14   9  10  17  110
이익   5  -4 -3 -2   9 -1 -11   7 -12  -2  -2  -2  -18