<a href="https://colab.research.google.com/github/kimchanyoo/Data_Science/blob/main/Pandas2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [66]:
from numpy.ma.core import default_fill_value
import numpy as np
import pandas as pd

np.random.seed(0)
df1 = pd.DataFrame(np.vstack([list('ABCDE'),
                              np.round(np.random.rand(3, 5), 2)]).T,
                                                 columns=["C1", "C2", "C3", "C4"])
# 인덱스 설정시 기존의 인덱스는 사라짐
df2 = df1.set_index("C1")
# reset_index 사용시 보통의 자료열로 변경 단, drop=1이 나오면 데이터프레임을 삭제함
df2.reset_index(drop=True)
np.random.seed(0)
grade=np.random.randint(0,101,(5,3))
df_score1=pd.DataFrame(grade,columns=["국어","영어","수학"])
df_score1.index=["학생1","학생2","학생3","학생4","학생5"]
df_score1.index.name="학생"
df_score2=df_score1.reset_index()
df_score2.set_index("학생")
np.random.seed(0)
df4 = pd.DataFrame(np.round(np.random.randn(6, 4), 2),
                   columns=[["A", "A", "B", "B"],
                                               ["C", "D", "C", "D"]],
                                                                  index=[["M", "M", "M", "F", "F", "F"],
                                                                                            ["id_" + str(i + 1) for i in range(3)] * 2])
df4.columns.names = ["Cidx1", "Cidx2"]
df4.index.names = ["Ridx1", "Ridx2"]
"""
stack = 열 -> 행
unstack = 행 -> 열
"""
df4.loc[("M","id_1"),("B","C")]
# iloc의 경우 튜플형식 사용불가
# 특정 레벨의 모든 인덱스 값 인덱싱할 때 슬라이스 사용
df4.loc[(slice(None),"id_1"),:]
# 다중 인덱스의 인덱스 순서 교환 swaplevel(i, j, axis(0 행 인덱스 1 열 인덱스))
df5 = df4.swaplevel("Ridx1","Ridx2")
df5.sort_index(level=0)
"""
A 반 학생 5명과 B반 학생 5명의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 다음과 같이 만든다.

“반”, “번호”, “국어”, “영어”, “수학” 을 열로 가지는 데이터프레임 df_score3을 만든다.

df_score3을 변형하여 1차 행 인덱스로 “반”을 2차 행 인덱스로 “번호”을 가지는 데이터프레임 df_score4을 만든다.

데이터 프레임 df_score4에 각 학생의 평균을 나타내는 행을 오른쪽에 추가한다.

df_score3을 변형하여 행 인덱스로 “번호”를, 1차 열 인덱스로 “국어”, “영어”, “수학”을, 2차 열 인덱스로 “반”을 가지는 데이터프레임 df_score5을 만든다.

데이터 프레임 df_score5에 각 반별 각 과목의 평균을 나타내는 행을 아래에 추가한다.
"""
class1= np.random.randint(1,3,(5,1))
number=np.random.randint(1,31,(5,1))
df_score3=pd.DataFrame(np.hstack([class1,number,grade]),columns=["반","번호","국어","수학","영어"])
df_score4=df_score3.set_index(["반","번호"]).sort_index(level=0)
df_score4.loc[:,"평균"]=round(df_score4.mean(axis=1),2)
df_score5=(df_score3.set_index(["번호","반"])).unstack("반").sort_index(level=0)
df_score5.loc["평균",:]=df_score5.mean()
df_score5

       국어          수학           영어
반       1     2     1     2      1     2
번호
5     NaN  44.0   NaN  47.0    NaN  64.0
6   83.00   NaN  21.0   NaN  36.00   NaN
7   87.00   NaN  70.0   NaN  88.00   NaN
9   88.00   NaN  12.0   NaN  58.00   NaN
22  67.00   NaN  67.0   NaN   9.00   NaN
평균  81.25  44.0  42.5  47.0  47.75  64.0